<!--
 * @Date: 2020-12-02 21:09:35
 * @LastEditors: ChaiDong
 * @LastEditTime: 2020-12-02 21:42:35
 * @FilePath: /Week01/generator.html
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>红绿灯</title>
  <style>
    div{
      background-color: aliceblue;
      display: inline-block;
      margin: 30px;
      width: 100px;
      height: 100px;
      border-radius: 50px;
    }
    .green {
      background-color: green;
      opacity: 0.3;
    }
    .green.light{
      background-color: green;
      opacity: 1;
    }
    .red{
      background-color: red;
      opacity: 0.3;
    }
    .red.light{
      background-color: red;
      opacity: 1;
    }
    .yellow{
      background-color: yellow;
      opacity: 0.3;
    }
    .yellow.light{
      background-color: yellow;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="green"></div>
  <div class="yellow"></div>
  <div class="red"></div>
  <button id="next">Next</button>
  <script>
    function green () {
      var lights = document.getElementsByTagName("div")
      for (var i =0; i < 3; i++) {
        lights[i].classList.remove('light')
      }
      document.getElementsByClassName("green")[0].classList.add("light")
    }

    function yellow () {
      var lights = document.getElementsByTagName("div")
      for (var i =0; i < 3; i++) {
        lights[i].classList.remove('light')
      }
      document.getElementsByClassName("yellow")[0].classList.add("light")
    }

    function red () {
      var lights = document.getElementsByTagName("div")
      for (var i =0; i < 3; i++) {
        lights[i].classList.remove('light')
      }
      document.getElementsByClassName("red")[0].classList.add("light")
    }

    function sleep (t) {
      return new Promise ( (resolve, reject) => {
        setTimeout(resolve, t)
      })
    }

    function* go () {
      while(true) {
        green()
        yield sleep(1000)
        yellow()
        yield sleep(1000)
        red()
        yield sleep(1000)
      }
    }

    function run (iterator) {
      let {value, done} = iterator.next()
      if(done)
        return
      if(value instanceof Promise)
        value.then(() => {
          run(iterator)
        })
    }

    function co (generator) {
      return function() {
        return run(generator())
      }
    }

    go = co(go)
    // go()
  </script>
  
</body>
</html>